<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            为div的子元素的span设置字体颜色 为div直接包含的span设置字体元素
            子元素选择器
                作用：选中指定父元素的指定子元素（两个指定）
                语法：父元素 > 子元素
         */
        div.box > span{
            color: orange;
        }
        /* 
            后代元素选择器
                作用：选中指定元素内的所有指定后代元素 （一个指定一个所有）
                语法：祖先 后代
         */
        div span{
            color: skyblue;
        }
        
        /*
            选择下一个兄弟元素
                语法：前一个 + 下一个 (找必须紧挨着下一个)
         */
         p + span{
             color: red;
         }
         /* 
            选择下边所有的兄弟
                语法：兄 ~ 弟
          */
         p ~ span{
             color: red;
         }

    </style>
</head>
<body>
    <div class="box">
        我是一个div
        <p>
            我是div中的p元素。
            <span>我是div中的p中的span元素</span>
        </p>
        <span>我是div中的span元素</span>
    </div>
    <span>我是div外的span</span>
    <div>
        <span>我是第二个div中的p中的span元素</span>
    </div>
        <!--
            父元素
                - 直接包含子元素的元素
            子元素
                - 直接被父元素包含的元素
            祖先元素
                - 直接或间接包含后代元素的元素
                - 一个元素的父元素
            后代元素
                - 直接或间接被祖先元素包含的元素
                - 子元素
            兄弟元素
                - 同时拥有相同的父元素的元素
        -->
</body>
</html>