<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            a元素的伪类
                :link 用来表示[没]访问过的链接（正常的链接）
                :visited 用来表示访问过的链接 (别用 设计用户隐私了)
                    由于隐私的原因，所以visited这个伪类只能修改链接的颜色
                :hover 用来表示鼠标移入的状态
                :active 用来表示鼠标点击
         */
        a:link{
            color: red;
            font-size: 60px;
        }
        a:visited{
            font-size: 50px;
            color: orange;
        }
        a:hover{
            color: paleturquoise;
            font-size: 30px;
        }
        a:active{
            color: purple;
        }

    </style>
</head>
<body>
    <a href="https://www.baidu.com">访问过的超链接</a><br><br>
    <a href="https://www.baidu.com/123">没有访问过的超链接</a>

</body>
</html>