.box1 {
    .box2 {
        color: red;
    }

    >.box3 {
        color: red;

        &:hover {
            color: blue;
        }
    }

    // 为box1设置一个hover
    // &就表示外层父元素
    &:hover {
        color: orange;
    }

    div & {
        width: 100px;
    }
}


.p1 {
    width: 100px;
    height: 200px;
}
// :extend()对当前的选择器拓展指定选择器的样式（选择器分组）
.p2:extend(.p1){
    // width: 100px;
    // height: 200px;
    color: red;
}

.p3 {
    //直接对指定的样式进行引用，这里就相当于将p1()的样式在这里进行了复制
    // mixin 混合
    .p1();
}

// 使用类选择器时可以在选择器后边添加一个括号，这时我们实际上就创建了一个mixins
.p4() {
    width: 100px;
    height: 100px;
    background-color: #bfa;
}

.p5 {
    .p4;
}

//混合函数 在混合函数中可以直接设置变量
.text(@w:100px, @h:200px, @color:yellowgreen) {
    width: @w;
    height: @h;
    background-color: @color;
}

div {
    //调用混合函数，按顺序传递参数
    // .text(200px, 300px, green);
    // .text(@color:red, @h:200px, @w:100px);
    // .text();
    .text(400px);
}

span {
    color: average(red, yellow);
  }

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #bfa;
}

body:hover {
    background-color: darken(#bfa, 10%);
}
