<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        flex-wrap: 
            设置弹性元素是否在弹性容器中自动换行
            可选值：
                nowrap 默认值，元素不会自动换行
                wrap 元素沿着辅轴方向自动换行
                wrap-reverse 元素沿着【辅】轴[反]方向换行

        justify-content
            - 如何分配主轴上的空白空间（主轴上的元素如何排列）
            - 可选值：
                flex-start 元素沿着主轴起边排列
                flex-end 元素沿着主轴终边排列
                center 元素居中排列
                space-around 空白分布到元素两侧
                space-between 空白均匀分布到元素间
                space-evenly 空白分布到元素的单侧
         */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 800px;
            border: 10px red solid;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap;   */

            justify-content: flex-start;
            justify-content: flex-end;
            /* 设置水居中 */
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }

        li {
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            /* 文字居中 */
            text-align: center;
            line-height: 100px;

            flex-shrink: 0;

        }

        li:nth-child(2) {
            background-color: pink;

        }

        li:nth-child(3) {
            background-color: orange;

        }
    </style>
</head>

<body>
    <ul>
        <li>1
            <div></div>
        </li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>