<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            网页中字体大小最小是12px，不能设置一个比12像素还小的字体
                    如果我们设置了一个小于12px的字体，则字体自动设置为12

                0.1333333vw = 1px

                5.3333vw = 40px


                rem
                    - 1 rem = 1 html的字体大小
                    - 1 rem = 40 px(设计图)
         */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            /* font-size: 0.1333333333333vw; */
            font-size: 5.333333333333vw;
        }

        .box1 {
            /* width: 48rem; */
            width: 18.75rem;
            /* height: 35rem; */
            height: 0.875rem;

            background-color: #bfa;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>