<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 500px;
            border-bottom: 10px solid #000;
            margin: 50px auto;
            /* 解决外边距重叠 */
            overflow: hidden;

        }

        .outer div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #bfa;
            float: left;

            animation: ball 1s forwards linear infinite alternate;

        }

        div.box2 {
            background-color: orange;
            animation-delay: .1s;
        }

        div.box3 {
            background-color: yellow;
            animation-delay: .2s;
        }

        div.box4 {
            background-color: yellowgreen;
            animation-delay: .3s;
        }

        div.box5 {
            background-color: blue;
            animation-delay: .4s;
        }

        div.box6 {
            background-color: pink;
            animation-delay: .5s;
        }

        div.box7 {
            background-color: tomato;
            animation-delay: .6s;
        }

        div.box8 {
            background-color: skyblue;
            animation-delay: .7s;
        }

        div.box9 {
            background-color: chocolate;
            animation-delay: .8s;
        }

        @keyframes ball {
            form {
                margin-top: 0;
            }

            to {
                margin-top: 400px;
            }

            /* 20%,
            66%,
            to{
                margin-top: 400px;
                animation-timing-function: ease-in;
            }

            66%{
                margin-top: 100px;
            } */
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>

</html>