<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            通过旋转可以使元素沿着x y 或 z旋转指定的角度
                rotateX()
                rotateY()
                rotateZ()

            transform: rotateZ(.25turn);
            transform: rotateY(180deg) translateZ(400px);
            transform: translateZ(400px) rotateY(180deg) ;
            
            是否显示元素的背面
            backface-visibility: hidden;
        */

        html {
            perspective: 800px;
        }

        body {
            border: solid red 1px;
            background-color: silver;
        }

        .box1 {
            width: 320px;
            height: 320px;
            background-color: #bfa;
            margin: 200px auto;

            transition: 2s;
        }


        body:hover .box1 {
            /* transform: rotateZ(45deg); */
            transform: rotateZ(1turn);
            transform: rotateX(45deg);
            transform: rotateY(180deg) translateZ(300px);
            /* 往后转 */
            transform: translateZ(300px) rotateY(180deg);
            /* 往前转 */

            transform: rotateY(180deg);

            /* 是否显示元素的背面 */
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="an.jpg" alt="">
    </div>
</body>

</html>