<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浮动的特点
            7.浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以我们可以利用浮动来设置文字环绕图片的效果
            8.元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化

            脱离文档流的特点：
                块元素：
                    1、块元素不在独占页面的一行
                    2、脱离文档流以后，块元素的宽度和高度默认都被内容撑开
                行内元素：
                    行内元素脱离文档流以后会变成块元素，特点和块元素一样
                总结：
                    脱离文档流以后，不需要再区分块和行内了
         */
        *{
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            /* float: none; */
            float: left;
            /* float: right; */
        }

        .box2 {
            background-color: yellowgreen;
            float: left;
        }

        .box3 {
            background-color: orange;
            /* float: right; */
        }

        .s1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>
        浮动元素不会盖住兄弟元素，父元浮动元素不会盖住兄弟元素，父元素的最多最多就是文字，文字会自动环绕在浮动我们可以利用浮动来设置文字环绕图片的效果元素的周围，所以我们可以时，不会超过它利用浮动以后元素会向父元动来设置文字环绕图片的效果元素设置浮动以后，将会从文档流中浮动元素不会盖住兄弟元素，父元素的最多最多就是文字，文字会自动环绕在浮动我们可以利用浮动来设置文字环绕图片的效果元素的周围，所以我们可以时，不会超过它利用浮动浮动元素不会盖住兄弟元素，父元素的最多最多就是文字，文字会自动环绕在浮动我们可以利用浮动来设置文字环绕图片的效果元素的周围，所以我们可以时，不会超过它利用浮动以后元素会向父元动来设置文字环绕图片的效果元素设置浮动以后，将会从文档流中脱离以后元素会向父元动来设置文字环绕图片的效果元素设置浮动以后，将会从文档流中脱离脱离素的最多最多就是文字，文字会自动环绕在浮动我们可以利用浮动来设置文字环绕图片的效果元素的周围，所以我们可以时，不会超过它利用浮动以后元素会向父元动来设置文字环绕图片的效果元素设置浮动以后，将会从文档流中脱离
    </p> -->
    <span class="s1">哦是一个span</span>
    <!-- <div class="box2">hello</div> -->
    <!-- <div class="box3">hello</div> -->
</body>
</html>