<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        网页的布局
            经典网页布局：
         */
        header,
        main,
        footer {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            height: 150px;
            background-color: silver;
        }

        main {
            height: 500px;
            background-color: #bbffaa;
            margin: 10px auto;
        }

        main nav,
        article,
        aside {
            height: 100%;
            float: left;
        }

        main nav {
            width: 200px;
            background-color: yellow;
        }

        main article {
            width: 580px;
            background-color: orange;
            margin: 0 10px;
        }

        main aside {
            width: 200px;
            background-color: pink;
        }

        footer {
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <!-- 创建头部 -->
    <header></header>
    <!-- 创建网页的底部 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 中间的内容 -->
        <article></article>
        <!-- 右边的边栏 -->
        <aside></aside>
    </main>
    <!-- 网页的底部 -->
    <footer></footer>
</body>

</html>