<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        垂直外边距的重叠（折叠）
            - 【只有垂直】相邻的【垂直】方向外边距会发生重叠现象
            - 兄弟元素
                - 兄弟元素间的相邻垂直外边距会取两者之间的【较大值】（两者都是正值）
                - 特殊情况：（少有）
                    如果相邻的外边距一正一负，则取两者的【和】
                    如果相邻的外边距都是负值，则取两者中【绝对值较大】的
                - 兄弟元素之间的外边距的重叠，对于开发是有利的，所以我们不需要进行处理
            - 父子元素
                - 父子元素间相邻外边距，子元素的会传递给父元素（上外边距）
                - 父子外边距的折叠会影响到页面的布局，必须要进行处理
         */
        .box1, .box2{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: #bbffaa;
            margin-bottom: 100px;

        }
        .box2{
            background-color: orange;
            margin-top: 100px;
        }
        .box3{
            width: 200px;
            /* height: 100px; */
            height: 199px;
            background-color: #bbffaa;
            /* padding-top: 100px; */
            border-top: 1px #bbffaa solid;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 99px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>

    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>