a {
    text-decoration: none;
    color: #fff;

    &:hover {
        color: rgb(197, 196, 196);
    }
}

// 设置外部容器
.top-bar {
    height: 48px;
    background-color: #000;
    padding: 0 14px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

// 设置左侧导航图标
.left-menu {
    
        // 显示y隐藏的nav
        &:active {
        .nav {
            display: block;
        }
    }
    .menu-icon {
        width: 18px;
        height: 48px;
        // background-color: #bfa;
        position: relative;
        
        li {
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            // 修改变形的原点
            transform-origin: left;

            // 设置过度时间
            transition: .5s;
        }

        li:nth-child(1) {
            top: 18px;
        }

        li:nth-child(2) {
            top: 24px;
        }

        li:nth-child(3) {
            top: 30px;
        }
        
        // 设置hover

        // 设置鼠标移入以后的效果
        &:active {
            li:nth-child(1) {
                top: 18px;
    
                // 向下旋转
                transform: rotateZ(42deg);
            }
            li:nth-child(2) {
                top: 24px;
    
                // 隐藏 两个方式
                // visibility: hidden;
                opacity: 0;
            }
            li:nth-child(3) {
                top: 30px;
    
                // 向下旋转
                transform: rotateZ(-42deg);
            }
        }
    }
    
    // 设置下拉菜单
    .nav {
        display: none;
        background-color: #000000;
        position: absolute;

        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;

        padding-top: 60px;

        li {
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #757474;  

            a {
                display: block;
                font-size: 14px;
                line-height: 44px; 
            }

            &:last-child a{
                display: inline;
                margin-right: 6px;
            }
            span {
                color: #fff;
                line-height: 44px;

            }
        }
    }
}