<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background-color: #bbffaa;
        }

        /* 统一去除下划线 */
        a {
            text-decoration: none;
        }

        /* 设置容器的样式 */
        .news_wrapper {
            width: 300px;
            height: 327px;
            background-color: #ffffff;
            /* 设置上边框 */
            border-top: 1px #dddddd solid;
            margin: 10px auto;
        }

        .news_title {
            /* 为了边框和文字一样宽 需要转换为行内的块元素 */
            display: inline-block;
            /* 设置高度 */
            height: 40px;
            border-top: red 1px solid;
            /* 通过m——p 上移 盖住上边框 */
            margin-top: -1px;
            /* 设置外边距 */
            padding-top: 10px;
        }

        /* 设置title中的超链接的样式 */
        .news_title a {

            color: #404068;
            /* 设置文字加粗效果 */
            font-weight: bold;

        }

        /* 设置图片容器的高度 */
        .news_img {
            height: 150px;
        }

        /* 设置图片的文字效果 */
        .news_img .img_title {
            color: #ffffff;
            margin-top: -30px;
            font-weight: bold;
            margin-left: 30px;
        }

        /* 设置新闻列表 */
        .news_list {
            /* 给ul设置一个p  */
            padding-left: 14px;
            /* 设置项目符号 */
            list-style: square;
        }

        /* 设置li */
        .news_list li {
            margin-bottom: 17px;
        }

        /* 通过before伪元素 统一添加项目符号 */
        .news_list li::before{
            content: '♦️';
            color: rgb(218, 218, 218);
            margin-right: 4px;
        }

        /* 设置li中文字 */
        .news_list li a {
            font-size: 14px;
            color: #666666;
        }
        
        /* 鼠标的移入样式 */
        .news_list li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="news_wrapper">
        <!-- 标题 -->
        <h2 class="news_title"><a href="#">体育</a></h2>
        <!-- 图片容器 -->
        <div class="news_img">
            <a href="">
                <img src="img/03/1.png" alt="费德勒">
                <!-- 图片标题 -->
                <h3 class="img_title">费德勒首付低迷 扶额摇头不满发挥</h3>
            </a>
        </div>
        <!-- 新闻列表 -->
        <ul class="news_list">
            <li><a href="#">行行:行行LA行行行LBJ行行行</a></li>
            <li><a href="#">行行:行行LA行行行LBJ行行行行行行行</a></li>
            <li><a href="#">行行:行行LA行行行LBJ行行行行行行行</a></li>
            <li><a href="#">行行:行行LA行行行行行行LBJ行行行</a></li>
        </ul>
    </div>


</body>

</html>