<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }

        .nav li{
            
            height: 48px;
            float: left;
            /* background-color: red; */
            /* 垂直居中 */
            line-height: 48px;
            
        }

        /* 设置a的样式 */
        .nav a{
            /* 转换块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 43px;
        }

        .nav li:last-child a{
            /* 转换块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 43px 0 49px ;
        }
        
        /* 设置鼠标移入效果 */
    .nav a:hover{
        background-color: #3f3f3f;
        color: #E8E7E3;
    }
    </style>
</head>
<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Beorwde Size</a>
        </li>
        <li>
            <a href="#">Sereqr Size</a>
        </li>
        <li>
            <a href="#">Pawwwdacing</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Buiiwing</a>
        </li>
        <li>
            <a href="#">Rehkjnmce</a>
        </li>
    </ul>
</body>
</html>