<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        /* 设置外层容器 */
        .outer {
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        /* 设置图片 */
        .img-wrapper img {
            width: 100%;
            vertical-align: bottom;
        }

        .info {
            padding: 0 18px;
            font-size: 14px;
            color: #aaa;
        }

        /* 设置标题 */

        .info .title {
            color: #717171;
            font-size: 18px;
            /* font-family: "微软雅黑"; */
            margin: 13px 0 15px 0;
        }

        .info .category i {
            margin: 0 4px 0 7px;
        }

        /* 设置简写的样式 */
        .info .intro {
            line-height: 20px;
            margin: 18px 4px;
        }

        /* 设置评分 */
        .star-wrapper {
            height: 46px;
            color: #ddd;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            padding: 0 16px;
        }

        /* 设置星星的样式 */
        .star {
            float: left;
            ;
        }

        .star-wrapper .light {
            color: #bfa;
        }

        .star-wrapper .weibo {
            float: right;
        }
    </style>
</head>

<body>
    <!-- 创建一个外层容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="img-wrapper">
            <!-- 设置图片 -->
            <img src="img/10/1.jpg" alt="">
        </div>
        <!-- 创建内容容器 -->
        <div class="info">
            <h2 class="title">
                动画电影
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>动画
            </h3>
            <p class="intro">
                这是一部迪士尼的动画电影，非常飞行的好看
            </p>
        </div>
        <!-- 创建评分容器 -->
        <div class="star-wrapper">
            <!-- 创建星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <!-- 创建Facebook图标 -->
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>

</html>