<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置外部容器 */
        .nav {
            width: 100%;
        }

        /* 设置每一行的容器 */
        .nav .nav-inner {
            /* 设置为弹性容器 */
            display: flex;
            /* 设置主轴的空白分布 */
            justify-content: space-around;
        }

        .nav .nav-inner .item {
            width: 18%;
            text-align: center;
            /* background-color: #bfa; */
            /* flex: auto; */
        }

        .nav-inner .item img {
            /* 设置图片宽度 和 父元素一样 */
            width: 100%;
        }

        .item a {
            color: 333;
            /* 去除下划线 */
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- 创建外部容器 -->
    <nav class="nav">
        <!-- 第一层 -->
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="img/16/1.png">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/16/2.png">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/16/3.png">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/16/4.png">
                    <span>外卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/16/5.png">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>
        <!-- 第二层 -->
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="img/16/6.png">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/16/7.png">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/16/8.png">
                    <span>领金币</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/16/9.png">
                    <span>拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/16/10.png">
                    <span>分类</span>
                </a>
            </div>
        </div>

    </nav>
</body>

</html>