<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        font可以设置字体的所有属性
            font: bold italic  字体大小/行高 字体族
            font: 字体大小 字体颜色 字体粗细 字体风格 字体大小/行高 字体族
                行高可以省略不写 如果不写使用默认值
                (默认 不加粗 不斜体 1.33倍行高)
            
            font-weight 字重 字体的加粗
                可选值：
                    normal 默认值 不加粗
                    bold 加粗
                    100-900 九个级别（没什么用）

            font-style 字体的风格
                可选值
                    normal 正常的
                    italic 斜体
         */
        div {
            border: 1px red solid;
            /* font-size: 50px;
            font-family: 'Times New Roman', Times, serif; */
            font: bold italic 50px/2 'Times New Roman', Times, serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div>今天天气真不错 Hello hello</div>
</body>

</html>