<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            background-clip 设置背景的范围
                可选值：
                    border-box 默认值，背景会出现在边框的下边
                    padding-box 背景不会出现在边框，只出现在内容区和内边距
                    content-box 背景只会出现在内容区

            background-origin 背景图片的偏移量计算的原点
                padding-box 默认值，background-position从内边距处开始计算
                content-box 背景图片的偏移量从内容区处计算
                border-box 背景图片的变量从边框处开始计算

            background-size 设置背景图片的大小
                第一个值表示宽度  第二个值表示高度
                如果只写一个，则第二个值默认是 auto
                cover 图片的比例不变，将元素铺满
                contain 图片比例不变，将图片在元素中完整显示

            background-attachment(不常用)
                背景图片是否跟随元素移动
                可选值：
                scroll 默认值 背景图片会跟随元素移动
                fixed 背景会固定在页面中，不会随元素移动
            
            backgound
                - 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                    并且该样式没有顺序要求，也没有哪个属性是必须写的
                注意：
                    background-size必须写在background-position的后边，并且使用/隔开
                        background-position/background-size
                    background-origin background-clip 两个样式 ，orgin要在clip的前边
         */
        .box1 {
            width: 500px;
            height: 500px;
            overflow: auto;
            background-color: #bfa;
            /* border: 10px double red; */
            padding: 10px;
            background-image: url("img/fe.jpg");
            background-repeat: no-repeat;
            /* background-position: 100px 200px; */
            /* background-clip: content-box;
            background-origin: content-box; */
            background-size: contain;
        }

        .box2 {
            width: 300px;
            height: 1000px;
            /* background-color: orange; */
            background-image: url(img/mat.png);
            background-repeat: no-repeat;
            background-position: 100px 100px;
            background-attachment: fixed;
        }

        .box3 {
            width: 600px;
            height: 600px;
            padding: 50px;
            border: 10px red double;
            background: orange url(img/mat.png) center center/contain content-box no-repeat;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum veniam aliquid voluptatum
            facere similique, pariatur odio minima mollitia corrupti perspiciatis enim labore eius incidunt itaque vel
            maxime, aspernatur eaque!Loremlor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptas
            necessitatibus quisquam voluptatem expedita impedit commodi quam temporibus, fugit id, nisi in cum alias
            quaerat reiciendis harum, totam ipsum maxime?</div>
    </div>
    <div class="box3"></div>
</body>

</html>