<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            属性选择器
                [属性名] 选择含有指定属性的元素
                [属性名=属性值] 选择含有指定属性和属性值的元素
                [属性名^=属性值] 选择属性值以指定值开头的元素
                [属性名$=属性值] 选择属性值以指定值结尾的元素
                [属性名*=属性值] 选择属性值中含有某值的元素的元素(只要有就行,位置不重要)
         */
        p[title]{
            color: orange;
        }
        p[title = abc]{
            color: red;
        }
        p[title ^= abc]{
            color: green;
        }
        p[title $= abc]{
            color: paleturquoise;
        }
        p[title *= abc]{
            color: greenyellow;
        }
    </style>
</head>
<body>

    <p title="abc">少小离家老大回</p>
    <P title="abcdef">乡音无改鬓毛衰</P>
    <p title="hello!!abc">儿童相见不相识</p>
    <p>笑问客从何处来</p>
    <p>落霞与孤鹜齐飞</p>
    <p>秋水共长天一色</p>
</body>
</html>