<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 50px;
        }
        /* 
        长度单位
            1.像素
                屏幕（显示器）实际上是由一个一个的小点点构成的
                不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰
                所以同样的200px在不同的设备下显示效果不一样
            2.百分比
                也可以将属性值设置为相对于其【父】元素属性的百分比
                设置百分比可以使子元素跟随父元素的【改变而改变】
            3.em
                em是相对于元素的字体大小来计算的
                1em = 1font-size(默认1个字体16个像素)
                em会根据字体大小的改变而改变
            4.rem
                rem是相对于根(html)元素的字体大小来计算
         */
        .box1{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .box2{
            width: 50%;
            height: 100px;
            background-color: orangered;
        }
        .box3{
            font-size: 30px;/*设置字体像素*/
            width: 10em;
            height: 10em;
            background-color: greenyellow;
        }
        .box4{
            font-size: 30px;/*设置字体像素*/
            width: 10rem;
            height: 10rem;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>

    <div class="box4"></div>
</body>
</html>