<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        表格的样式
            border-spacing: 指定边框之间的距离
            border-collapse: collapse; 设置边框的合并
            将元素设置为单元格 td
            display: table-cell;
            vertical-align: middle;

            设置隔行变色

            默认情况下元素在td中是垂直居中的,
                可以通过 vertical-align 来修改
         */
        table {
            width: 50%;
            border: black 1px solid;
            /* border-spacing: 0px; */
            border-collapse: collapse;
        }

        td {
            border: solid 1px black;
            height: 100px;
            vertical-align: top;
            text-align: center;
        }

        /* 注：如果表格中没有使用tbody而是直接使用tr，
    那么浏览器会自动创建一个tbody，并且将tr全都放到tbody中，tr不是table的子元素 */
        tbody>tr:nth-child(2n) {
            background-color: #bfa;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: orange;
            /* 将元素设置为单元格 */
            display: table-cell;
            vertical-align: middle;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>低洼啊</td>
            <td>我</td>
            <td>18</td>
            <td>我我我</td>
        </tr>
        <tr>
            <td>2</td>
            <td>我玩的</td>
            <td></td>
            <td>28</td>
            <td>啊我我</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td>38</td>
            <td>我为我</td>
        </tr>
        <tr>
            <td>4</td>
            <td>啊的</td>
            <td>我</td>
            <td>16</td>
            <td>我啊我</td>
        </tr>
    </table>
</body>

</html>